apply plugin: 'war'

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.17.1'
    providedCompile group: 'jakarta.portlet', name: 'jakarta.portlet-api', version:'4.0.0'
}

