# SPDX-FileCopyrightText: (c) 2003-2025 The Apache Software Foundation (ASF) and contributors.
# SPDX-FileCopyrightText: (c) 2025 Liferay, Inc.
# SPDX-License-Identifier: Apache-2.0

# The properties defined in this file should align with the names of the 
# <property> elements of Plutonium's parent POM. This property file is 
# interpolated and placed in the maven-plutonium-plugin jar, and is 
# used by the InstallationDependency class.
angus-activation.version=${angus-activation.version}
istack-commons-runtime.version=${istack-commons-runtime.version}
jakarta.activation-api.version=${jakarta.activation-api.version}
jakarta.enterprise.cdi-api.version=${jakarta.enterprise.cdi-api.version}
jakarta.inject-api.version=${jakarta.inject-api.version}
jakarta.interceptor-api.version=${jakarta.interceptor-api.version}
jakarta.servlet.jsp.jstl.version=${jakarta.servlet.jsp.jstl.version}
jakarta.servlet.jsp.jstl-api.version=${jakarta.servlet.jsp.jstl-api.version}
jakarta.xml.bind-api.version=${jakarta.xml.bind-api.version}
jboss-classfilewriter.version=${jboss-classfilewriter.version}
portals.portlet-api.version=${portlet-api.version}
servlet-api.version=${servlet-api.version}
tomcat.servlet-api.version=${tomcat.servlet-api.version}
jsp-api.version=${jsp-api.version}
weld.api.version=${weld.api.version}
weld.impl.version=${weld.impl.version}
annotation-detector.version=${annotation-detector.version}
slf4j.version=${slf4j.version}
jstl.version=${jstl.version}
taglibs.standard.version=${taglibs.standard.version}
commons-digester.version=${commons-digester.version}
commons-cli.version=${commons-cli.version}
commons-logging.version=${commons-logging.version}
springframework.version=${springframework.version}
plexus.version=${plexus.version}
maven.version=${maven.version}
ant.version=${ant.version}
junit.version=${junit.version}
jmock.version=${jmock.version}
# The version of Plutonium's parent POM.
plutonium.version=${pom.version}
#plutonium.version=${pom.parent.version}
jaxb.version=${jaxb.version}
jaxb-impl.version=${jaxb-impl.version}
stax.api.version=${stax.api.version}
stax.impl.version=${stax.impl.version}
ccpp-api.version=${ccpp-api.version}
commons-lang.version=${commons-lang.version}
classmate.version=${classmate.version}
jaxrs-api.version=${jaxrs-api.version}
jboss-logging.version=${jboss-logging.version}
hibernate-validator.version=${hibernate-validator.version}
mvc-api.version=${mvc-api.version}
validation-api.version=${validation-api.version}
