<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: (c) 2003-2025 The Apache Software Foundation (ASF) and contributors.
 * SPDX-FileCopyrightText: (c) 2025 Liferay, Inc.
 * SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.plutonium</groupId>
		<artifactId>plutonium-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.liferay.plutonium.templating</groupId>
	<artifactId>templating</artifactId>
	<packaging>pom</packaging>
	<name>Pluto Templating</name>
	<modules>
		<module>thymeleaf-portlet-api</module>
		<module>thymeleaf-mvc-portlet-api</module>
		<module>thymeleaf-mvc-portlet-cdi</module>
		<module>thymeleaf-mvc-portlet-spring</module>
	</modules>
</project>
