<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
 * SPDX-FileCopyrightText: (c) 2003-2025 The Apache Software Foundation (ASF) and contributors.
 * SPDX-FileCopyrightText: (c) 2025 Liferay, Inc.
 * SPDX-License-Identifier: Apache-2.0
 -->
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                            https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">
    <description>Plutonium EL Tag Library</description>
    <tlib-version>4.0</tlib-version>
    <short-name>portlet_4_0-el</short-name>
    <uri>http://liferay.com/plutonium/portlet-el_4_0</uri>
    <tag>
        <name>defineObjects</name>
        <tag-class>com.liferay.plutonium.tags.DefineObjectsTag362</tag-class>
        <tei-class>com.liferay.plutonium.tags.DefineObjectsTag362$TEI</tei-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>param</name>
        <tag-class>com.liferay.plutonium.tags.el.ParamTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>property</name>
        <tag-class>com.liferay.plutonium.tags.el.PropertyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>     
   <tag>
        <name>actionURL</name>
        <tag-class>com.liferay.plutonium.tags.ActionURLTag362</tag-class>
        <tei-class>com.liferay.plutonium.tags.PortletURLTag168$TEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>windowState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>portletMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	   <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
            <name>secure</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>copyCurrentRenderParameters</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
            <name>escapeXml</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>renderURL</name>
        <tag-class>com.liferay.plutonium.tags.RenderURLTag362</tag-class>
        <tei-class>com.liferay.plutonium.tags.PortletURLTag168$TEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>windowState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>portletMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>secure</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>copyCurrentRenderParameters</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
            <name>escapeXml</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>
    <tag>
        <name>resourceURL</name>
        <tag-class>com.liferay.plutonium.tags.ResourceURLTag286</tag-class>
        <tei-class>com.liferay.plutonium.tags.BaseURLTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
            <name>secure</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>escapeXml</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <name>cacheability</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    
    <tag>
        <name>namespace</name>
        <tag-class>com.liferay.plutonium.tags.NamespaceTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
