<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="https://jakarta.ee/xml/ns/jsp"
	xmlns:fmt="jakarta.tags.fmt"
	version="3.1">
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<fmt:setBundle basename="content.portlet1" var="i18n" />
	<p class="user-greeting">
		<span><fmt:message bundle="${i18n}" key="greetings" />, </span>
		<span>${mvc.encoders.html(user.firstName)} ${mvc.encoders.html(user.lastName)}! </span>
	</p>
	<p>
		<span><fmt:message bundle="${i18n}" key="todays-date-is" /></span>
		<span> ${todaysDate}.</span>
	</p>
</jsp:root>