first-name=First Name
greetings=Greetings, {0} {1}!
jakarta.portlet.display-name=${artifactId}
jakarta.portlet.keywords=${artifactId}
jakarta.portlet.short-title=${artifactId}
jakarta.portlet.title=${artifactId}
last-name=Last Name
submit=Submit
todays-date-is=Today''s date is {0}
value-is-required=Value is required
