# SPDX-FileCopyrightText: (c) 2003-2025 The Apache Software Foundation (ASF) and contributors.
# SPDX-FileCopyrightText: (c) 2025 Liferay, Inc.
# SPDX-License-Identifier: Apache-2.0

tooltip.windowstate.maximized = Maximize
tooltip.windowstate.minimized = Minimize
tooltip.windowstate.normal = Restore

tooltip.mode.view = View
tooltip.mode.help = Help
tooltip.mode.edit = Edit

tooltip.css.classname = tooltip