<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: (c) 2003-2025 The Apache Software Foundation (ASF) and contributors.
 * SPDX-FileCopyrightText: (c) 2025 Liferay, Inc.
 * SPDX-License-Identifier: Apache-2.0
 -->
<jsp:root xmlns:fmt="jakarta.tags.fmt"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:portlet="jakarta.tags.portlet" version="3.1">
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<fmt:setBundle basename="content.portlet1" var="i18n"/>
	<html>
		<head>
			<title><fmt:message bundle="${i18n}" key="terms-of-service"/></title>
		</head>
		<body>
			<p>
				<fmt:message bundle="${i18n}" key="thank-you-for-accepting-our-terms-of-service"/>
			</p>
			<portlet:resourceURL id="viewTermsAgain" var="viewTermsAgainResourceURL"/>
			<a href="${viewTermsAgainResourceURL}">
				<fmt:message bundle="${i18n}" key="back-to-terms-of-service" />
			</a>
		</body>
	</html>
</jsp:root>
