<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: (c) 2003-2025 The Apache Software Foundation (ASF) and contributors.
 * SPDX-FileCopyrightText: (c) 2025 Liferay, Inc.
 * SPDX-License-Identifier: Apache-2.0
 -->
<jsp:root xmlns:fmt="jakarta.tags.fmt"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:portlet="jakarta.tags.portlet"
		  version="3.1">
	<fmt:setBundle basename="content.portlet1" var="i18n" />
	<p>
		<fmt:message bundle="${i18n}" key="thank-you-for-applying-for-a-job-with-our-organization">
			<fmt:param value="${mvc.encoders.html(applicant.firstName)}" />
		</fmt:message>
	</p>
	<p>
		<portlet:renderURL var="submitAnotherRenderURL" />
		<fmt:message bundle="${i18n}" key="submit-another-application" var="submitAnotherApplication" />
		<form action="${submitAnotherRenderURL}" method="get">
			<input class="btn btn-primary" value="${submitAnotherApplication}" type="submit" />
		</form>
	</p>
</jsp:root>
