<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: (c) 2003-2025 The Apache Software Foundation (ASF) and contributors.
 * SPDX-FileCopyrightText: (c) 2025 Liferay, Inc.
 * SPDX-License-Identifier: Apache-2.0
 -->
<jsp:root xmlns:c="jakarta.tags.core"
		  xmlns:fmt="jakarta.tags.fmt"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:portlet="jakarta.tags.portlet"
		  version="3.1">
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<fmt:setBundle basename="content.portlet1" var="i18n" />
	<portlet:actionURL var="mainFormActionURL"/>
	<form id="${namespace}mainForm" action="${mainFormActionURL}" data-senna-off="true" method="post">
		<fieldset>
			<div class="form-group">
				<label for="${namespace}datePattern" path="datePattern">
					<fmt:message bundle="${i18n}" key="date-format" />
				</label>
				<input id="${namespace}datePattern" class="form-control" name="${namespace}datePattern" value="${mvc.encoders.html(preferences.datePattern)}"/>
				<c:if test="${fields.hasErrors('datePattern')}">
					<span class="portlet-msg-error">${fields.error('datePattern')}</span>
				</c:if>
			</div>
		</fieldset>
		<hr />
		<input name="${mvc.csrf.name}" value="${mvc.csrf.token}" type="hidden"/>
		<button class="btn btn-primary" name="${namespace}jakarta.portlet.action" value="submitPreferences" type="submit">
			<fmt:message bundle="${i18n}" key="submit" />
		</button>
		<button class="btn" name="${namespace}jakarta.portlet.action" value="reset" type="submit">
			<fmt:message bundle="${i18n}" key="reset" />
		</button>
	</form>
</jsp:root>
