<?xml version="1.0" encoding="UTF-8"?>

<!--
 * SPDX-FileCopyrightText: (c) 2003-2025 The Apache Software Foundation (ASF) and contributors.
 * SPDX-FileCopyrightText: (c) 2025 Liferay, Inc.
 * SPDX-License-Identifier: Apache-2.0
 -->

<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                            https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">

  <tlib-version>1.0</tlib-version>
  <short-name>pluto</short-name>
  <uri>http://liferay.com/pluto</uri>

  <!-- Insert the rendering of a portlet -->
  <tag>
    <name>portlet</name>
    <tag-class>com.liferay.pluto.driver.tags.PortletTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>portletId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>modeAnchor</name>
    <tag-class>com.liferay.pluto.driver.tags.PortletModeAnchorTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>portletMode</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>modeDropDown</name>
    <tag-class>com.liferay.pluto.driver.tags.PortletModeDropDownTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  
  <tag>
    <name>windowStateAnchor</name>
    <tag-class>com.liferay.pluto.driver.tags.PortletWindowStateAnchorTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>windowState</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>icon</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
     
  <tag>
    <name>title</name>
    <tag-class>com.liferay.pluto.driver.tags.PortletTitleTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>url</name>
    <tag-class>com.liferay.pluto.driver.tags.PortletPortalURLTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>portletMode</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>windowState</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>render</name>
    <tag-class>com.liferay.pluto.driver.tags.PortletRenderTag</tag-class>
    <body-content>empty</body-content>
  </tag>

    <tag>
        <name>isMaximized</name>
        <tag-class>com.liferay.pluto.driver.tags.IsMaximizedTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>

