<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
 * SPDX-FileCopyrightText: (c) 2003-2025 The Apache Software Foundation (ASF) and contributors.
 * SPDX-FileCopyrightText: (c) 2025 Liferay, Inc.
 * SPDX-License-Identifier: Apache-2.0
 -->
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                            https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">
    <description>Portlet Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>portlet</short-name>
    <uri>http://java.sun.com/portlet</uri>
    <tag>
        <name>defineObjects</name>
        <tag-class>com.liferay.pluto.tags.DefineObjectsTag168</tag-class>
        <tei-class>com.liferay.pluto.tags.DefineObjectsTag168$TEI</tei-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>param</name>
        <tag-class>com.liferay.pluto.tags.ParamTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>actionURL</name>
        <tag-class>com.liferay.pluto.tags.ActionURLTag168</tag-class>
        <tei-class>com.liferay.pluto.tags.PortletURLTag168$TEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>windowState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>portletMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>secure</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>renderURL</name>
        <tag-class>com.liferay.pluto.tags.RenderURLTag168</tag-class>
        <tei-class>com.liferay.pluto.tags.PortletURLTag168$TEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>windowState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>portletMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>secure</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>namespace</name>
        <tag-class>com.liferay.pluto.tags.NamespaceTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
