<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: (c) 2003-2025 The Apache Software Foundation (ASF) and contributors.
 * SPDX-FileCopyrightText: (c) 2025 Liferay, Inc.
 * SPDX-License-Identifier: Apache-2.0
 -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="jakarta.tags.core"
		  xmlns:portlet="jakarta.tags.portlet"
		  version="3.1">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<portlet:defineObjects />

	<p class="bold-hello-world">Hello World</p>
	<p>init-param foo=${portletConfig.getInitParameter('foo')}</p>

</jsp:root>
