<!--
 * SPDX-FileCopyrightText: (c) 2003-2025 The Apache Software Foundation (ASF) and contributors.
 * SPDX-FileCopyrightText: (c) 2025 Liferay, Inc.
 * SPDX-License-Identifier: Apache-2.0
-->
<mojo xmlns="marmalade:mojo">
  <metadata>
    <goal>hello</goal>
    <description>Say Hello to the World.</description>
    <parameters>
      <parameter>
        <name>salutation</name>
        <expression>#project.build.directory</expression>
        <description>Description of what this parameter is used for.</description>
      </parameter>
    </parameters>
  </metadata>
  <execute>
    <c:out xmlns:c="marmalade:core">Hello, World</c:out>
  </execute>
</mojo>

