# SPDX-FileCopyrightText: (c) 2003-2025 The Apache Software Foundation (ASF) and contributors.
# SPDX-FileCopyrightText: (c) 2025 Liferay, Inc.
# SPDX-License-Identifier: Apache-2.0

jakarta.portlet.title=Test Portlet 2 (dflt)
jakarta.portlet.short-title=Test 2 (dflt)
jakarta.portlet.keywords=Test,Testing

com.liferay.pluto.testsuite.resource_bundle_test=true;


