first-name=First Name
greetings=Greetings
jakarta.portlet.display-name=${artifactId}
jakarta.portlet.keywords=${artifactId}
jakarta.portlet.short-title=${artifactId}
jakarta.portlet.title=${artifactId}
last-name=Last Name
submit=Submit
todays-date-is=Today's date is
value-is-required=Value is required
