# SPDX-FileCopyrightText: (c) 2003-2025 The Apache Software Foundation (ASF) and contributors.
# SPDX-FileCopyrightText: (c) 2025 Liferay, Inc.
# SPDX-License-Identifier: Apache-2.0

status=error
name=PropertiesConfig

appender.console.name=STDOUT
appender.console.layout.pattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n
appender.console.layout.type=PatternLayout
appender.console.target=SYSTEM_OUT
appender.console.type=Console

logger.javapkg.name=${package}
logger.javapkg.level=debug
logger.javapkg.additivity=false
logger.javapkg.appenderRef.console.ref=STDOUT

rootLogger.level=error
rootLogger.additivity=false
rootLogger.appenderRef.console.ref=STDOUT