# SPDX-FileCopyrightText: (c) 2003-2025 The Apache Software Foundation (ASF) and contributors.
# SPDX-FileCopyrightText: (c) 2025 Liferay, Inc.
# SPDX-License-Identifier: Apache-2.0
#
# File containing values expected by the test Portlet.
# If you are embedding the Plutonium Container in a non-Plutonium
# Portal, you may find it useful to modify these values.
#
# com.liferay.plutonium.testsuite.ExpectedResults is used to
# load this file.

# The value we expect to return from renderRequest.getPortalContext().getPortalInfo();

expected.serverInfo = ${plutonium.container.name}/${pom.version}
expected.version.major = ${jakarta.portlet.version.major}
expected.version.minor = ${jakarta.portlet.version.minor}

expected.portalInfo = plutonium-portal-driver/${pom.version}

expected.security.role=tomcat
expected.security.role.mapped=plutoTestRole
